ssh sp68@sciprog.ichec.ie
cd Practice
cd P07

gcc -o P07_01 P07_01.c
./P07_01
[output]
Enter the required polynomial order: 32
e term for order 1 is 1.00000000000000.
e term for order 2 is 0.50000000000000.
e term for order 3 is 0.16666666666667.
e term for order 4 is 0.04166666666667.
e term for order 5 is 0.00833333333333.
e term for order 6 is 0.00138888888889.
e term for order 7 is 0.00019841269841.
e term for order 8 is 0.00002480158730.
e term for order 9 is 0.00000275573192.
e term for order 10 is 0.00000027557319.
e term for order 11 is 0.00000002505211.
e term for order 12 is 0.00000000208768.
e term for order 13 is 0.00000000051758.
e term for order 14 is 0.00000000078189.
e term for order 15 is 0.00000000049892.
e term for order 16 is 0.00000000049895.
e term for order 17 is -0.00000000346594.
e term for order 18 is -0.00000000111305.
e term for order 19 is 0.00000000912062.
e term for order 20 is -0.00000000047571.
e term for order 21 is -0.00000000083674.
e term for order 22 is -0.00000000191309.
e term for order 23 is 0.00000000115948.
e term for order 24 is -0.00000000128875.
e term for order 25 is 0.00000000048165.
e term for order 26 is -0.00000000053941.
e term for order 27 is 0.00000000067350.
e term for order 28 is -0.00000000072689.
e term for order 29 is -0.00000000080547.
e term for order 30 is 0.00000000070958.
e term for order 31 is 0.00000000135465.
e term for order 32 is -0.00000000046566.
e is estimated as 2.7182818325, with a difference 3.993267e-09


gcc -o P07_02 P07_02.c
./P07_02
[output]
Size of the array: 4
a[0]: 1
a[1]: 1
a[2]: 1
a[3]: 1


